server {
    # Nginx mendengarkan di port 10007 (HTTPS)
    # ATAU listen 80 ssl; jika port forwarding dari 10007 -> 80 sudah diatur di Router/Firewall.
    # Sesuai config bapak sebelumnya 'listen 80 ssl;', saya ikuti itu tapi pastikan mapping portnya benar.
    listen 80 ssl; 
    server_name spmb.smkbn666.sch.id;

    # Sertifikat SSL
    ssl_certificate /etc/letsencrypt/live/spmb.smkbn666.sch.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spmb.smkbn666.sch.id/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root Folder Hasil Build React (Vite)
    root /var/www/spmb/client/dist;
    index index.html;

    # 1. Routing Frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Routing API (Reverse Proxy ke Node.js)
    location /api/ {
        # PENTING:
        # 1. Backend harus jalan di PORT 5000 (sesuai ENV backend)
        # 2. TIDAK BOLEH ada tanda '/' di akhir URL (biar path /api/-nya terbawa ke Express)
        proxy_pass http://127.0.0.1:5000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Support WebSocket (Opsional, jaga-jaga butuh)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
